[flake8]
ignore = N805, W504
max-line-length = 120
paths =
    ./component
max-complexity = 12
exclude =
   tests/*

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = component/
python_files = test_*.py
filterwarnings =
    error
    ignore::DeprecationWarning
